# SisMEC

./: SisMEC.sln
SisMEC/: Program.cs  SisMEC.csproj  Startup.cs
SisMEC/Context/: AppDbContext.cs  DbContext.cs
SisMEC/Controllers/: AccountController.cs  CaixaController.cs  CaixasController.cs  CarroController.cs  CarrosController.cs  ClienteController.cs  ClientesController.cs  ContatosController.cs  GraficoController.cs  HomeController.cs  ProdutoController.cs  ProdutosController.cs  ServicoController.cs  ServicosController.cs  UsuarioController.cs
SisMEC/Controllers/Services/: GraficoServicosService.cs
SisMEC/Migrations/: 20220426050200_MigrationInicial.Designer.cs  20220426050200_MigrationInicial.cs  20220503203939_PopularUsuario.Designer.cs  20220503203939_PopularUsuario.cs  20220503211503_PopularServico.Designer.cs  20220503211503_PopularServico.cs  20220503212757_PopularCliente.Designer.cs  20220503212757_PopularCliente.cs  20220503213635_MigrationInicial.Designer.cs  20220503213635_MigrationInicial.cs  20220503213712_PopularClientes.Designer.cs  20220503213712_PopularClientes.cs  20220503213822_PopularServicos.Designer.cs  20220503213822_PopularServicos.cs  20220503214200_PopularUsuarios.Designer.cs  20220503214200_PopularUsuarios.cs  20220503214413_PopularProdutos.Designer.cs  20220503215923_PopularCarros.Designer.cs  20220503215923_PopularCarros.cs  20220503221106_MigrationInicial.Designer.cs  20220503221106_MigrationInicial.cs  20220503221556_PopularCarros.Designer.cs  20220503221556_PopularCarros.cs  20220503221835_PopularClientes.Designer.cs  20220503221835_PopularClientes.cs  20220503222008_PopularServicos.Designer.cs  20220503222008_PopularServicos.cs  20220503222114_PopularUsuarios.Designer.cs  20220503222406_PopularProdutos.Designer.cs  20220503222406_PopularProdutos.cs  20220503222513_PopularCaixas.Designer.cs  20220503222513_PopularCaixas.cs  20220504191448_AdicionarIdentity.Designer.cs  20220504191448_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
SisMEC/Models/: Caixa.cs  Carro.cs  Cliente.cs  ErrorViewModel.cs  Produto.cs  Servico.cs  ServicoGrafico.cs  Sugestao.cs  Usuario.cs
SisMEC/Properties/: launchSettings.json
SisMEC/Repositories/: CaixaRepository.cs  CarroRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
SisMEC/Repositories/Interfaces/: ICaixaRepository.cs  ICarroRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs
SisMEC/ViewModel/: LoginViewModel.cs
SisMEC/Views/: _ViewImports.cshtml
SisMEC/Views/Account/: Login.cshtml  Register.cshtml
SisMEC/Views/Caixa/: List.cshtml
SisMEC/Views/Caixas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisMEC/Views/Carro/: List.cshtml
SisMEC/Views/Carros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisMEC/Views/Cliente/: List.cshtml
SisMEC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisMEC/Views/Contatos/: Index.cshtml  Index2.cshtml
SisMEC/Views/Grafico/: Index.cshtml
SisMEC/Views/Home/: Index.cshtml
SisMEC/Views/Produto/: List.cshtml
SisMEC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisMEC/Views/Servico/: List.cshtml
SisMEC/Views/Servicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisMEC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SisMEC/Views/Usuario/: List.cshtml
SisMEC/wwwroot/css/: carros.css  clientes.css  custom.css  home.css  login.css  login2.css  main.css  partial.css  produtos.css  servicos.css  servicosmodal.css  site.css
